<!DOCTYPE html>
<html>

<head>
    <title>brat &bull; home</title>
    <link rel="stylesheet" type="text/css" href="source/style.css" />
</head>

<body>
    <div>
        <img src="source/digi.png">
        <ul>
            <li>
                chan
            </li>
            <li>
                <a href="https://boards.4channel.org/g/">g</a>
            </li>
            <li>
                <a href="https://boards.4channel.org/g/wdg">wdg</a>
            </li>
            <li>
                <a href="https://boards.4channel.org/jp/">jp</a>
            </li>
            <li>
                <a href="https://boards.4channel.org/jp/catalog#s=virtual">virtual</a>
            </li>
            <li>
                <a href="https://boards.4channel.org/vg/">vg</a>
            </li>
            <li>
                <a href="https://boards.4channel.org/vg/gbfg">gbfg</a>
            </li>
            <li>
                <a href="https://boards.4channel.org/vg/agdg">agdg</a>
            </li>
            <li>
                <a href="https://boards.4channel.org/mu/">mu</a>
            </li>
            <li>
                <a href="https://boards.4channel.org/a/">a</a>
            </li>
        </ul>
        <ul>
            <li>
                leddit
            </li>
            <li>
                <a href="https://old.reddit.com/">r/all</a>
            </li>
            <li>
                <a href="https://old.reddit.com/r/granblue_en">r/grub</a>
            </li>
            <li>
                <a href="https://old.reddit.com/r/Grimdank/">r/w40k</a>
            </li>
            <li>
                <a href="https://old.reddit.com/r/archlinux">r/arch</a>
            </li>
        </ul>
        <ul>
            <li>
                video
            </li>
            <li>
                <a href="https://www.youtube.com/">youtube</a>
            </li>
            <li>
                <a href="https://www.twitch.tv/">twitch</a>
            </li>
        </ul>
        <ul>
            <li>
                weeb
            </li>
            <li>
                <a href="https://www.novelupdates.com/reading-list/?list=1">novelupdates</a>
            </li>
            <li>
                <a href="https://mangadex.org/follows/manga/0">mangadex</a>
            </li>
            <li>
                <a href="https://readms.net">ms</a>
            </li>
            <li>
                <a href="https://nyaa.si/">nyaa</a>
            </li>
            <li>
                <a href="https://twist.moe/">twist</a>
            </li>
            <li>
                <a href="https://anichart.net">season</a>
            </li>
        </ul>
        <ul>
            <li>
                panic
            </li>
            <li>
                <a href="https://www.archlinux.org/">arch</a>
            </li>
            <li>
                <a href="https://elcomercio.pe/">elcomercio</a>
            </li>
            <li>
                <a href="https://threatpost.com/">threatpost</a>
            </li>
        </ul>
    </div>
</body>

</html>